<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#000"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saloni.myapplication.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/entree_logo_96"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_corner"
        android:hint= "  User name"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="textPassword"
        android:background="@drawable/edittext_corner"
        android:hint=" Password"
        android:textSize="30dp"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Login"
        android:text="Sign IN"
        android:textSize="20dp"
        android:background="@drawable/button_corner"
        android:layout_below="@+id/Password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp" />


</RelativeLayout>
